<!DOCTYPE html>
<html>
    <head>
        <title>Emiliano's Homepage: Projects
        </title>
        <Style>
        h1 
            {
                color: peru; 
                background-color: black;  text-decoration: underline;
                
            }</Style>
</head>

<body>
    


    
     <h1>Biography</h1> <p>January 11, 1999 in Pueblo Coloardo. Emiliano Joesph Madrid Jr. Mother was Julia Montano and father was 
            Emiliano Madrid. From young age Emiliano picked up the nickname E.J. and was an only child. He attended South Mesa 
            Elementary School and took a liking to every sport, most liking Soccer. E.J soon took up competitive soccer and went on to Connect Middle School. 
            Growing he soon started become more outgoing and dwelled into his school work and sport. In his teen years E.J. went to Pueblo East High School. W
            Here he would be involded in sports and the student goverment. After graduating high school E.J attended Pueblo Community College. After two years he 
            transfered to Colorado State Univereity.
            
        
        
        </p>
    
       
        <nav>
<ul>
                
    <li><a href="index.html">Home</a></li>
    <li><a href="Projects/Index.html">Projects</a></li>
    <li><a href="resume.html">Resume</a></li>
    <li><a href="gallery.html">Gallery</a></li>
           </li>
</ul>
        </nav>
    
</body>
</html>